
kind: HostedZone
apiVersion: coredns.mandelsoft.org/v1alpha1
metadata:
  name: a-nested-test
  namespace: default
spec:
  parentRef: test
  domainNames:
    - a.nested
  email: uwe.krueger@mandelsoft.de
  refresh: 7200
  retry: 3600
  expire: 1209600
  minimumTTL: 3600
  
