
kind: HostedZone
apiVersion: coredns.mandelsoft.org/v1alpha1
metadata:
  name: b-nested-test
  namespace: default
spec:
  parentRef: test
  domainName: b.nested
  email: uwe.krueger@goldmail.de
  refresh: 7200
  retry: 3600
  expire: 1209600
  minimumTTL: 3600
  
