kind: CoreDNSEntry
apiVersion: coredns.mandelsoft.org/v1alpha1
metadata:
  name: demo-a-nested
  namespace: default
spec:
  zoneRef: a-nested-test
  dnsNames:
  - demo
  A:
  - 9.9.9.9
  TXT:
  - this is a test server
  SRV:
    service: dns
    records:
      - port: 53
        protocol: UDP
        priority: 10
        weight: 100
        host: dns.google.  # fqdn
      - port: 53
        protocol: UDP
        priority: 10
        weight: 100
        host: dns # relative dn
